@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap'); 

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #1775F1;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}

 html {
	overflow-x: hidden;
} 
 
body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
} 


.divTable {
    padding: 10px;
    width: auto;
    height: inherit;
    overflow: auto;
}
.divTable::-webkit-scrollbar {
  width: 12px;
  background-color: whitesmoke; 
}

.divTable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: darkgray; 
}


/* Menu Lateral Izquierdo */
#menuLateral {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}
#menuLateral.hide {
	max-width: 60px;
}
#menuLateral.hide:hover {
	max-width: 260px;
}
#menuLateral ::-webkit-scrollbar {
	display: none;
}
#menuLateral .menuLateral__brand {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 6px;
}
#menuLateral .menuLateral__icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#menuLateral .menuLateral__icon--right {
	margin-left: auto;
	transition: all .3s ease;
}
#menuLateral .menuLateral__side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#menuLateral.hide .menuLateral__side-menu {
	padding: 0 6px;
}
#menuLateral.hide:hover .menuLateral__side-menu {
	padding: 0 20px;
}
#menuLateral .menuLateral__side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
#menuLateral .menuLateral__side-menu > li > a:hover {
	background: var(--grey);
}
#menuLateral .menuLateral__side-menu > li > a.active .menuLateral__icon--right {
	transform: rotateZ(90deg);
}
#menuLateral .menuLateral__side-menu > li > a.active,
#menuLateral .menuLateral__side-menu > li > a.active :hover {
	background: var(--blue);
	color: var(--light);
}

#menuLateral .menuLateral__divisor {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}

#menuLateral.hide:hover .menuLateral__divisor {
	text-align: left;
}
#menuLateral.hide .menuLateral__divisor {
	text-align: center;
}
#menuLateral .menuLateral__side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
#menuLateral .menuLateral__side-dropdown.show {
	max-height: 1000px;
}
#menuLateral  .menuLateral__side-dropdown a:hover {
	color: var(--blue);
}

/*-------------------------------------------*/
/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}
#menuLateral.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}
/*-------------------------------------------*/


/* Aqui Comienza la barra de navegación */ 
nav {
	background: var(--light);
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}
nav .nav__toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}

nav .nav__form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
nav .nav__form-group {
	position: relative;
}
nav .nav__form-group .nav__form-group--input {
	width: 100%;
	background: var(--grey);
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 10px 36px 10px 16px;
	transition: all .3s ease;
}
nav .nav__form-group .nav__form-group--input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
nav .nav__form-group .nav__form-group--icon{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 16px;
	color: var(--dark-grey);
}


/* Iconos de notificacion */
nav .nav__link {
	position: relative;
}
nav .nav__link  .nav__link-icon {
	font-size: 18px;
	color: var(--dark);
}
nav .nav__link  .nav__link-badge {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
	font-size: 10px;
	font-weight: 700;
}

/* Foto de perfil */
nav .nav__divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}
nav .nav__profile {
	position: relative;
}
nav .nav__profile .nav__profile-img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}
nav .nav__profile .nav__profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
nav .nav__profile .nav__profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
nav .nav__profile .nav__profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
nav .nav__profile .nav__profile-link a:hover {
	background: var(--grey);
}
/* Aqui Termina la barra de navegación */


/* AQUI COMIENZA EL CONTENIDO PRINCIPAL  */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}
main .main__title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}
main .main__migas {
	display: flex;
	grid-gap: 6px;
}
main .main__migas li,
main .main__migas li a {
	font-size: 14px;
}
main .main__migas li a {
	color: var(--blue);
}
main .main__migas li a.active,
main .main__migas li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}

main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}
main .info-data .info-data__card {
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}

main .info-data__card--head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
main .info-data__card .info-data__card--head h2 {
	font-size: 24px;
	font-weight: 600;
}
main .info-data__card .info-data__card--head p {
	font-size: 14px;
}
main .info-data__card .info-data__card--head .icon {
	font-size: 20px;
	color: var(--green);
}
main .info-data__card .info-data__card--head .icon.down {
	color: var(--red);
}
main .info-data__card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--grey);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .info-data__card  .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}
main .info-data__card  .label {
	font-size: 14px;
	font-weight: 700;
}


main .main__data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}
main .main__data .data__content-data {
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
main .data__content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
main .data__content-data .head h3 {
	font-size: 20px;
	font-weight: 600;
}

main .data__content-data .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

main .data__content-data .head .menu .icon {
	cursor: pointer;
}
main .data__content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}


main .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}
main .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}
main .content-data .head .menu-link a:hover {
	background: var(--grey);
}
main .content-data .chart {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar {
	display: none;
}


/* AQUI CONTENIDO PRINCIPAL DE DASHBOARD */




/* CONTENT */

@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav__link,
	nav .nav__divider {
		display: none;
	}
}

button {
  cursor: pointer;
}

.container {
  width: 100%;
  height: 80%;
  border-radius: 10px;
  background: white;
}

.main__div-header {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}

.main__div-header  span {
  font-weight: 900;
  font-size: 20px;
  word-break: break-all;
}

.main__nuevo-registro {
  font-size: 16px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: #0C5FCD;
}

.main__divTable {
  padding: 10px;
  width: auto; 
  height:inherit; 
  overflow:auto;
}

.main__divTable::-webkit-scrollbar {
  width: 12px;
  background-color: whitesmoke; 
}

.main__divTable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: darkgray; 
}

.main__divTable-table {
  width: 100%;
  border-spacing: 10px;
  word-break: break-all;
  border-collapse: collapse;
}

.main__divTable-table--thead tr th{
  background-color: whitesmoke;
  border-bottom: 1px solid rgb(238, 235, 235)!important;
  padding: 5px;
  text-align: start;
  margin-bottom: 50px;
}

.main__divTable-table--tbody tr td {
  padding: 6px;
  border-bottom: 1px solid rgb(238, 235, 235)!important;
  text-align: start;
  max-width: 200px;
   margin-bottom: 50px;
}


thead tr th.opciones {
  /*width: 100px!important;*/
  text-align: center;
}

tbody tr td .opciones {
  text-align: center;
}

td button {
  border: none;
  outline: none;
  background: transparent;
  align-items: center;
}

td button i {
  font-size: 25px;
  text-align: center;
}

td button i:first-child {
  margin-right: 10px;
}


@media (max-width: 700px) {
  body {
    font-size: 10px;
  }
  
  .main__div-header span {
    font-size: 15px;
  }

  .main__nuevo-registro {
    padding: 2px;
    font-size: 10px;
  }

  
  td button i {
    font-size: 20px;
  }
  
  td button i:first-child {
    margin-right: 0;
  }
}
/*Hoja de Estilos para el modal*/
.modal__container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  width: 50%;
}

.modal label {
  font-size: 14px;
  width: 100%;
}

.modal input {
  width: 100%;
  outline: none;
  padding: 5px 10px; 
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
}

.modal button {
  width: 100%;
  margin: 10px auto;
  outline: none;
  border-radius: 20px; 
  padding: 5px 10px; 
  border: none;
  background-color: #0C5FCD;
  color: rgb(255, 255, 255);
}
.modal .close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.modal .close-btn:hover {
  color: #e74c3c;
}

.active {
  display: flex;
}

.active .modal {
  animation: modal .4s;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}